<!DOCTYPE html>
<html>

<head>
    <title>WORTSCHATZ</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>

        let closed = true;

        console.log(closed);
        function openLid() {

            let img = document.getElementById("imageLid");
            let cards = document.getElementById("cards");
            console.log(closed);

            if (closed === true) {
                img.src = "assets/Opener-Box-Deckel_offen.png"; console.log("I AM OPEN");
                closed = false;
                cards.style.top = 40 + "px";
                cards.style.opacity=100+ "%";
                img.style.zIndex = 0;
                img.style.bottom = 300 + "px";
            } else {
                img.src = "assets/Opener-Box-geschlossen.png"; console.log("I AM CLOSED");
                closed = true;
                cards.style.top = 500 + "px";
                cards.style.opacity=0+ "%";
                img.style.zIndex = 996;
                img.style.bottom = 0 + "px";
            };
        }</script>
    <!--By Rike-->
</head>

<body>

    <br></br>
    <img id="Vorderseite" src="assets/Opener-Box-Vordergrund.png" alt="Vordergund-Box">
    <img id="Rückseite" src="assets/Opener-Box-Hintergrund.png" alt="Hintergrund-Box">
    <img id="imageLid" src="assets/Opener-Box-geschlossen.png" alt="geschlossen">
    <button type="button" id="switch" onClick="openLid();"></button>



    <div id="cards" class="container">

        <a class="card_six" href="literatur.html">
            <p>Literaturverzeichnis</p>
        </a>
        <a class="card_five" href="produktvideo.html">
            <p>Produktvideo</p>
        </a>
        <a class="card_four" href="entscheidungen.html">
            <p>Entscheidungsoptionen</p>
        </a>
        <a class="card_three" href="Lösung.html">
            <p>Lösung</p>
        </a>
        <a class="card_two" href="problem.html">
            <p>Problem</p>
        </a>
        <a class="card_one" href="Team.html">
            <p>Team</p>
        </a>

    </div>
    </div>
</body>

</html>